\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {西安理工大学},电子科学与技术, 学士\textit  {}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}期待岗位：游戏客户端}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}个人总结}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工作经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {完美世界|}技术栈：C++，Lua，Cocos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {美团-游戏前端开发|}技术栈：TypeScript，Rainbow，Laya}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {乐元素|}技术栈：C++，Lua，TypeScript，Cocos，Egret}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}获奖经历和其他}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}IT技能}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
