\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {西安理工大学},电子科学与技术,学士，专业前30\%\textit  {}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实习和项目经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {松山湖国际机器人研究院-Software Engineer Intern|}技术栈：C++，Qt，Socket}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {基于Turtlebot2机器人的人体姿态识别研究|}技术栈：Python，Linux，ROS，TensorFlow，Andriod}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Learning-Log|}技术栈：Python，Django，Bootstrap}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {助老平台APP|}技术栈：C++，OpenCV，Android NDK，Bmob}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {可穿戴智能设备|}技术栈：C，Arduino，GSM，Android}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}获奖经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}社区实践}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IT技能}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}个人总结}{}\protected@file@percent }
